preprocessor: SOML→$  4*→U](https://github.com/dzaima/$→~"#[$~), ”od⁄o" [bytes~/blob/master/chartable.md)”oUd+p"Explanation:”OUO4,{ -=?³d⁄6+;-  *o,o  *O}:3-dWoI}  2*o,o
preprocessor:   4*→U](https://github.com/dzaima/SOML→~"#[SOML~), ”od⁄o" [bytes~/blob/master/chartable.md)”oUd+p"Explanation:”OUO4,{ -=?³d⁄6+;-  *o,o  *O}:3-dWoI}  2*o,o
preprocessor: ](https://github.com/dzaima/SOML→~"#[SOML~), ”od⁄o" [bytes~/blob/master/chartable.md)”o  4*d+p"Explanation:”O  4*O4,{ -=?³d⁄6+;-  *o,o  *O}:3-dWoI}  2*o,o
program: "#[SOML](https://github.com/dzaima/SOML), ”od⁄o" [bytes](https://github.com/dzaima/SOML/blob/master/chartable.md)”o  4*d+p"Explanation:”O  4*O4,{ -=?³d⁄6+;-  *o,o  *O}:3-dWoI}  2*o,o
|" # [ S O M L ] ( h t t p s : / / g i t h u b . c o m / d z a i m a / S O M L ) ,   ” o d ⁄ o "   [ b y t e s ] ( h t t p s : / / g i t h u b . c o m / d z a i m a / S O M L / b l o b / m a s t e r / c h a r t a b l e . m d ) ” o     4 * d + p " E x p l a n a t i o n : ” O     4 * O 4 , {   - = ? ³ d ⁄ 6 + ; -     * o , o     * O } : 3 - d W o I }     2 * o , o| chars
|2|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|1|0|0|0|0|2|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|3|1|0|0|0|0|0|0|0|0|2|3|3|3|3|3|3|3|3|3|3|3|3|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0| strings
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | quirks
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1740|0|0|1660|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1480|0|0|0|0|0|0|1440|0|0|0|0|0|0| loops
|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1| 1s
|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|2|3|3|3|3|3|3|3|3|3|3|4|4|4|4|4|4|4|4|4|4|5|5|5|5|5|5|5|5|5|5|6|6|6|6|6|6|6|6|6|6|7|7|7|7|7|7|7|7|7|7|8|8|8|8|8|8|8|8|8|8|9|9|9|9|9|9|9|9|9|9|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2|2|2|2|2|2|2|2|3|3|3|3|3|3|3|3|3|3|4|4|4|4|4|4|4|4|4|4|5|5|5|5|5|5|5|5|5|5|6|6|6|6|6|6|6|6|6|6|7|7|7|7|7|7|7|7|7|7|8|8| 10s

`"`@000: ["#[SOML](https://github.com/dzaima/SOML), "]
`o`@043: []
`d`@044: [" -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`⁄`@045: [24]
`o`@046: []
`"`@047: [" [bytes](https://github.com/dzaima/SOML/blob/master/chartable.md)"]
`o`@114: []
` `@115: [" "]
`4`@117: [" ", 4]
`*`@118: ["    "]
`d`@119: ["    ", " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`+`@120: ["     -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`p`@121: []
`"`@122: ["Explanation:"]
`O`@136: []
` `@137: [" "]
`4`@139: [" ", 4]
`*`@140: ["    "]
`O`@141: []
`4`@142: [4]
`,`@143: [4, "-   -    --    ---   -- "]
`{`@144: [4, "-"]
` `@145: [4, "-", "-"]
`=`@147: [4, 1]
`?`@148: [4]
`³`@149: [4, 4, 4]
`d`@150: [4, 4, 4, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`⁄`@151: [4, 4, 4, 24]
`6`@152: [4, 4, 4, 24, 6]
`+`@153: [4, 4, 4, 30]
`;`@154: [4, 4, 30, 4]
`-`@155: [4, 4, 26]
` `@156: [4, 4, 26, " "]
`*`@158: [4, 4, "                          "]
`o`@159: [4, 4]
`,`@160: [4, 4, ""]
`o`@161: [4, 4]
` `@162: [4, 4, " "]
`*`@164: [4, "    "]
`O`@165: [4]
`}`@166: [4]
`:`@167: [4, 4]
`3`@168: [4, 4, 3]
`-`@169: [4, 1]
`d`@170: [4, 1, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [4, " "]
`o`@172: [4]
`I`@173: [5]
`}`@174: [5, " "]
` `@145: [5, " ", "-"]
`=`@147: [5, 0]
`?`@148: [5]
`:`@167: [5, 5]
`3`@168: [5, 5, 3]
`-`@169: [5, 2]
`d`@170: [5, 2, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [5, "-"]
`o`@172: [5]
`I`@173: [6]
`}`@174: [6, " "]
` `@145: [6, " ", "-"]
`=`@147: [6, 0]
`?`@148: [6]
`:`@167: [6, 6]
`3`@168: [6, 6, 3]
`-`@169: [6, 3]
`d`@170: [6, 3, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [6, "9"]
`o`@172: [6]
`I`@173: [7]
`}`@174: [7, " "]
` `@145: [7, " ", "-"]
`=`@147: [7, 0]
`?`@148: [7]
`:`@167: [7, 7]
`3`@168: [7, 7, 3]
`-`@169: [7, 4]
`d`@170: [7, 4, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [7, "*"]
`o`@172: [7]
`I`@173: [8]
`}`@174: [8, "-"]
` `@145: [8, "-", "-"]
`=`@147: [8, 1]
`?`@148: [8]
`³`@149: [8, 8, 8]
`d`@150: [8, 8, 8, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`⁄`@151: [8, 8, 8, 24]
`6`@152: [8, 8, 8, 24, 6]
`+`@153: [8, 8, 8, 30]
`;`@154: [8, 8, 30, 8]
`-`@155: [8, 8, 22]
` `@156: [8, 8, 22, " "]
`*`@158: [8, 8, "                      "]
`o`@159: [8, 8]
`,`@160: [8, 8, "pushes "-" repeated 9 times"]
`o`@161: [8, 8]
` `@162: [8, 8, " "]
`*`@164: [8, "        "]
`O`@165: [8]
`}`@166: [8]
`:`@167: [8, 8]
`3`@168: [8, 8, 3]
`-`@169: [8, 5]
`d`@170: [8, 5, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [8, """]
`o`@172: [8]
`I`@173: [9]
`}`@174: [9, " "]
` `@145: [9, " ", "-"]
`=`@147: [9, 0]
`?`@148: [9]
`:`@167: [9, 9]
`3`@168: [9, 9, 3]
`-`@169: [9, 6]
`d`@170: [9, 6, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [9, "D"]
`o`@172: [9]
`I`@173: [10]
`}`@174: [10, " "]
` `@145: [10, " ", "-"]
`=`@147: [10, 0]
`?`@148: [10]
`:`@167: [10, 10]
`3`@168: [10, 10, 3]
`-`@169: [10, 7]
`d`@170: [10, 7, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [10, "√"]
`o`@172: [10]
`I`@173: [11]
`}`@174: [11, " "]
` `@145: [11, " ", "-"]
`=`@147: [11, 0]
`?`@148: [11]
`:`@167: [11, 11]
`3`@168: [11, 11, 3]
`-`@169: [11, 8]
`d`@170: [11, 8, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [11, "⅜"]
`o`@172: [11]
`I`@173: [12]
`}`@174: [12, " "]
` `@145: [12, " ", "-"]
`=`@147: [12, 0]
`?`@148: [12]
`:`@167: [12, 12]
`3`@168: [12, 12, 3]
`-`@169: [12, 9]
`d`@170: [12, 9, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [12, "‘"]
`o`@172: [12]
`I`@173: [13]
`}`@174: [13, "-"]
` `@145: [13, "-", "-"]
`=`@147: [13, 1]
`?`@148: [13]
`³`@149: [13, 13, 13]
`d`@150: [13, 13, 13, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`⁄`@151: [13, 13, 13, 24]
`6`@152: [13, 13, 13, 24, 6]
`+`@153: [13, 13, 13, 30]
`;`@154: [13, 13, 30, 13]
`-`@155: [13, 13, 17]
` `@156: [13, 13, 17, " "]
`*`@158: [13, 13, "                 "]
`o`@159: [13, 13]
`,`@160: [13, 13, "pushes compressed string of "|       |""]
`o`@161: [13, 13]
` `@162: [13, 13, " "]
`*`@164: [13, "             "]
`O`@165: [13]
`}`@166: [13]
`:`@167: [13, 13]
`3`@168: [13, 13, 3]
`-`@169: [13, 10]
`d`@170: [13, 10, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [13, "⁴"]
`o`@172: [13]
`I`@173: [14]
`}`@174: [14, "-"]
` `@145: [14, "-", "-"]
`=`@147: [14, 1]
`?`@148: [14]
`³`@149: [14, 14, 14]
`d`@150: [14, 14, 14, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`⁄`@151: [14, 14, 14, 24]
`6`@152: [14, 14, 14, 24, 6]
`+`@153: [14, 14, 14, 30]
`;`@154: [14, 14, 30, 14]
`-`@155: [14, 14, 16]
` `@156: [14, 14, 16, " "]
`*`@158: [14, 14, "                "]
`o`@159: [14, 14]
`,`@160: [14, 14, "copies the 2nd-from-top from stack ("---------")"]
`o`@161: [14, 14]
` `@162: [14, 14, " "]
`*`@164: [14, "              "]
`O`@165: [14]
`}`@166: [14]
`:`@167: [14, 14]
`3`@168: [14, 14, 3]
`-`@169: [14, 11]
`d`@170: [14, 11, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [14, """]
`o`@172: [14]
`I`@173: [15]
`}`@174: [15, " "]
` `@145: [15, " ", "-"]
`=`@147: [15, 0]
`?`@148: [15]
`:`@167: [15, 15]
`3`@168: [15, 15, 3]
`-`@169: [15, 12]
`d`@170: [15, 12, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [15, "H"]
`o`@172: [15]
`I`@173: [16]
`}`@174: [16, " "]
` `@145: [16, " ", "-"]
`=`@147: [16, 0]
`?`@148: [16]
`:`@167: [16, 16]
`3`@168: [16, 16, 3]
`-`@169: [16, 13]
`d`@170: [16, 13, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [16, "ο"]
`o`@172: [16]
`I`@173: [17]
`}`@174: [17, " "]
` `@145: [17, " ", "-"]
`=`@147: [17, 0]
`?`@148: [17]
`:`@167: [17, 17]
`3`@168: [17, 17, 3]
`-`@169: [17, 14]
`d`@170: [17, 14, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [17, "r"]
`o`@172: [17]
`I`@173: [18]
`}`@174: [18, " "]
` `@145: [18, " ", "-"]
`=`@147: [18, 0]
`?`@148: [18]
`:`@167: [18, 18]
`3`@168: [18, 18, 3]
`-`@169: [18, 15]
`d`@170: [18, 15, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [18, "‘"]
`o`@172: [18]
`I`@173: [19]
`}`@174: [19, "-"]
` `@145: [19, "-", "-"]
`=`@147: [19, 1]
`?`@148: [19]
`³`@149: [19, 19, 19]
`d`@150: [19, 19, 19, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`⁄`@151: [19, 19, 19, 24]
`6`@152: [19, 19, 19, 24, 6]
`+`@153: [19, 19, 19, 30]
`;`@154: [19, 19, 30, 19]
`-`@155: [19, 19, 11]
` `@156: [19, 19, 11, " "]
`*`@158: [19, 19, "           "]
`o`@159: [19, 19]
`,`@160: [19, 19, "pushes compressed string of "|   |   |""]
`o`@161: [19, 19]
` `@162: [19, 19, " "]
`*`@164: [19, "                   "]
`O`@165: [19]
`}`@166: [19]
`:`@167: [19, 19]
`3`@168: [19, 19, 3]
`-`@169: [19, 16]
`d`@170: [19, 16, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [19, "¹"]
`o`@172: [19]
`I`@173: [20]
`}`@174: [20, "-"]
` `@145: [20, "-", "-"]
`=`@147: [20, 1]
`?`@148: [20]
`³`@149: [20, 20, 20]
`d`@150: [20, 20, 20, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`⁄`@151: [20, 20, 20, 24]
`6`@152: [20, 20, 20, 24, 6]
`+`@153: [20, 20, 20, 30]
`;`@154: [20, 20, 30, 20]
`-`@155: [20, 20, 10]
` `@156: [20, 20, 10, " "]
`*`@158: [20, 20, "          "]
`o`@159: [20, 20]
`,`@160: [20, 20, "converts all the strings in the stack to an array ["---------","|       |","---------","|   |   |"]"]
`o`@161: [20, 20]
` `@162: [20, 20, " "]
`*`@164: [20, "                    "]
`O`@165: [20]
`}`@166: [20]
`:`@167: [20, 20]
`3`@168: [20, 20, 3]
`-`@169: [20, 17]
`d`@170: [20, 17, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [20, "t"]
`o`@172: [20]
`I`@173: [21]
`}`@174: [21, "-"]
` `@145: [21, "-", "-"]
`=`@147: [21, 1]
`?`@148: [21]
`³`@149: [21, 21, 21]
`d`@150: [21, 21, 21, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`⁄`@151: [21, 21, 21, 24]
`6`@152: [21, 21, 21, 24, 6]
`+`@153: [21, 21, 21, 30]
`;`@154: [21, 21, 30, 21]
`-`@155: [21, 21, 9]
` `@156: [21, 21, 9, " "]
`*`@158: [21, 21, "         "]
`o`@159: [21, 21]
`,`@160: [21, 21, "prints the array with newlines without popping"]
`o`@161: [21, 21]
` `@162: [21, 21, " "]
`*`@164: [21, "                     "]
`O`@165: [21]
`}`@166: [21]
`:`@167: [21, 21]
`3`@168: [21, 21, 3]
`-`@169: [21, 18]
`d`@170: [21, 18, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [21, " "]
`o`@172: [21]
`I`@173: [22]
`}`@174: [22, " "]
` `@145: [22, " ", "-"]
`=`@147: [22, 0]
`?`@148: [22]
`:`@167: [22, 22]
`3`@168: [22, 22, 3]
`-`@169: [22, 19]
`d`@170: [22, 19, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [22, "x"]
`o`@172: [22]
`I`@173: [23]
`}`@174: [23, " "]
` `@145: [23, " ", "-"]
`=`@147: [23, 0]
`?`@148: [23]
`:`@167: [23, 23]
`3`@168: [23, 23, 3]
`-`@169: [23, 20]
`d`@170: [23, 20, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [23, "9"]
`o`@172: [23]
`I`@173: [24]
`}`@174: [24, " "]
` `@145: [24, " ", "-"]
`=`@147: [24, 0]
`?`@148: [24]
`:`@167: [24, 24]
`3`@168: [24, 24, 3]
`-`@169: [24, 21]
`d`@170: [24, 21, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [24, "*"]
`o`@172: [24]
`I`@173: [25]
`}`@174: [25, "-"]
` `@145: [25, "-", "-"]
`=`@147: [25, 1]
`?`@148: [25]
`³`@149: [25, 25, 25]
`d`@150: [25, 25, 25, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`⁄`@151: [25, 25, 25, 24]
`6`@152: [25, 25, 25, 24, 6]
`+`@153: [25, 25, 25, 30]
`;`@154: [25, 25, 30, 25]
`-`@155: [25, 25, 5]
` `@156: [25, 25, 5, " "]
`*`@158: [25, 25, "     "]
`o`@159: [25, 25]
`,`@160: [25, 25, "push "x" repeated 9 times"]
`o`@161: [25, 25]
` `@162: [25, 25, " "]
`*`@164: [25, "                         "]
`O`@165: [25]
`}`@166: [25]
`:`@167: [25, 25]
`3`@168: [25, 25, 3]
`-`@169: [25, 22]
`d`@170: [25, 22, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [25, "o"]
`o`@172: [25]
`I`@173: [26]
`}`@174: [26, "-"]
` `@145: [26, "-", "-"]
`=`@147: [26, 1]
`?`@148: [26]
`³`@149: [26, 26, 26]
`d`@150: [26, 26, 26, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`⁄`@151: [26, 26, 26, 24]
`6`@152: [26, 26, 26, 24, 6]
`+`@153: [26, 26, 26, 30]
`;`@154: [26, 26, 30, 26]
`-`@155: [26, 26, 4]
` `@156: [26, 26, 4, " "]
`*`@158: [26, 26, "    "]
`o`@159: [26, 26]
`,`@160: [26, 26, "output that"]
`o`@161: [26, 26]
` `@162: [26, 26, " "]
`*`@164: [26, "                          "]
`O`@165: [26]
`}`@166: [26]
`:`@167: [26, 26]
`3`@168: [26, 26, 3]
`-`@169: [26, 23]
`d`@170: [26, 23, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [26, "±"]
`o`@172: [26]
`I`@173: [27]
`}`@174: [27, " "]
` `@145: [27, " ", "-"]
`=`@147: [27, 0]
`?`@148: [27]
`:`@167: [27, 27]
`3`@168: [27, 27, 3]
`-`@169: [27, 24]
`d`@170: [27, 24, " -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t"]
`W`@171: [27, "t"]
`o`@172: [27]
`I`@173: [28]
`}`@174: [28]
` `@175: [28, " "]
`2`@177: [28, " ", 2]
`*`@178: [28, "  "]
`o`@179: [28]
`,`@180: [28, "output the array inverted"]
`o`@181: [28]

