7"ņVυr11<╝⅔`▒τ¶‘@Θ,Wh-w
strength
"ņVυr11<╝⅔`▒τ¶‘
"«υ▒≥╬A[ŗβ¶℮k‽‘









VVV
SOGL→$  4*→U](https://github.com/dzaima/$→~"#[$~), ”od⁄o" [bytes~/blob/master/chartable.md)”oUd+p"Explanation:”OUO4,{ -=?³d⁄6+;-  *o,o  *O}:3-dWoI}  2*o,o
^^^
war
“ignorance¤í‡î—™šÔÃÒry“#DIk1^è
"╝⌠½b¹‘
,N∫I;KGʹ?T}X
⁰¹²³⁴⁵⁶⁷⁸T¶⁹±∑«»æÆø‽§°¦‚‛⁄¡¤№℮½ !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~←↑↓≠≤≥∞√═║─│≡∙∫○׀′¬⁽⁾⅟‰÷╤╥ƨƧαΒβΓγΔδΕεΖζΗηΘθΙιΚκΛλΜμΝνΞξΟοΠπΡρΣσΤτΥυΦφΧχΨψΩωāčēģīķļņōŗšūž¼¾⅓⅔⅛⅜⅝⅞↔↕∆≈┌┐└┘╬┼╔╗╚╝░▒▓█▲►▼◄■□…‼⌠⌡͏→“”‘’
""%I│Γ"J∞‛█Τ∙‚+∑(4░║ρ│oΛe2ρ′╗m↔←A<¡►&ŗNō▼ΥικVf÷!╗‼ξ┐Wο1	sY¬ƨ⁾¡»╬j§4¡η╬Σεxτ§¼rķ(Λ‽Kp√½ΗφW≡fC╚⁹≠╬Βηs0θ⅓I+žπƨΒY³Pu⁽šnχ~░5u►℮O¹o│≈+Δ┐š;ΜTV)wm⌠⁄υ∞1;gγ¼τωΚ■FR░ŗΤ`∞‰ŗ⌡šZž█GνhΗ)Δo▲`℮↔uξxKΤ4└χ…⁄ŗ╝cJē∙ΒΤi%⁽Σσk÷YΨ►l"βj;σoƨΩ╚↔f5$φvhē≠¦jO⌠T[±žν⅛◄bk⅜³β⅜UEΙ′Η--<~Y′¦!πƧ⁾=╥ν#○∙2¡TFpπō┌↑#	±⌠℮¬‰Τ>⌠t⅝>ķ'¶↓+w(½⁷↑ø#Ξ%:║θ↕↑DƧ⅞℮5Rr⁴,«xģΜ5Χ▓#⁸\‼∞f.xΣ╬≤∑ΛB;Ο/Sšδ‚^Λ½0S/≥E=÷℮YεDHψκhψB~ν⅓┌e>#∙0℮|θR⁸½N…1─ķφ∙Y⁵№Χ$gx:χZō┐Δ=░⁄κ§o□π|÷øΣxē′↓Κηπε\╤⁽Ιβiμ^ņμΦƧK℮Δnε{ΩA7≠ΓIw¶¤╥γ╝δΞ▼□╚¼Uf↔mK←G▓a⁴ηē¦CΓ°⁵⁄χwƧB2h⌠↓■ņ-AΛ∆Y⅟VYK0○4Gx↕┐ķk#ž6æ3►ΘšXΤΕ█Rtε{►n‰6mI-υō⁰┼¶BķT³‘
"▼æμp‘č3*č
"K6x■⌡]^⅜CΗΛ0½χF⁾is⁷‘
§Χ⁸‘O"A6‘čOƧ!!

”;⁴+→⅞` -=”@SUŗč"ā∆y‘+2/2*±_"tab  ”;"[]\”+č+"δļ┘.«‘G";'”+č"Oν‘++G",./”+č"ο╤?³‘:h++ā"ctrl⅞"win⅞"alt⅞’⁷@*+;+;+"τƨ°‘+;+¹{"ēp‘č;{"_||/”h┼;{ _;+"__”+┼}"yU‽τ±³‘┼}O

:h┼┼→^  ^→SS :i5**^→C"π╤↑Ξ‘i*^→T@3*: =’¶*+O )+4∫9+ƧV *ƧV(+;:kGh+O} ~’æ*O.H5*@*"↔D‘+:čiH5* :*"↔D‘+^;^iH5* :*"4℮ΙA‘+^;^CST"æυ²ķ‘i*^TCC
490
:h┼┼→^  ^→SS :i5**^→C@3*: =’¶*+O )+4∫9+ƧV *ƧV(+;:kGh+O} ~’æ*O.H5*@*"↔D‘+:čiH5* :*"↔D‘+^;^iH5* :*"4℮ΙA‘+^;^CS"π╤↑Ξ‘i*^"æυ²ķ‘i*^"π╤↑Ξ‘i*^CC
:h┼┼→^@3*: =’¶*+O )+4∫9+ƧV *ƧV(+;:kGh+O} ~’æ*O.H5*@*"↔D‘+:čiH5* :*"↔D‘+^;^iH5* :*"4℮ΙA‘+^;^  ^ :i5**^  ^"π╤↑Ξ‘i*^"æυ²ķ‘i*^"π╤↑Ξ‘i*^  ^ :i5**^  ^ :i5**^
@3*: =’¶*+O )+4∫9+ƧV *ƧV(+;:kGh+O} ~’æ*O.H5*@*"↔D‘+:čiH5* :*"↔D‘+:h┼┼;:h┼┼iH5* :*"4℮ΙA‘+:h┼┼;:h┼┼  :h┼┼ :i5**:h┼┼  :h┼┼"π╤↑Ξ‘i*:h┼┼"æυ²ķ‘i*:h┼┼"π╤↑Ξ‘i*:h┼┼  :h┼┼ :i5**:h┼┼  :h┼┼ :i5**:h┼┼


":###:” = "π╤↑Ξ‘
" ### ” = "æυ²ķ‘

 :*"↔D‘+:č┼iH5* :*"4℮ΙA‘+:h┼┼
i5* :*:h┼┼

5* :*:



2.IττU^:2=?4
34359750709

.H{Ƨ: 7*╥O

 ^"≠‚z|√λ⅜…w╝_└b′℮Χ]υ:.▒█m≤↔t§)U█ā⅛□⁸S$/‘ŗ
 %ŗ





100
010
123

1 a
-1 b
0 c

ā"ctrl”;⁴+"win”;⁴+"alt”;⁴+’⁷@*+;+;+"τƨ°‘+;+
` -=”@SUŗč"ā∆y‘+2/2*±_"tab  ”;"[]\”+č+"δļ┘.«‘G";'”+č"Oν‘++G",./”+č"ο╤?³‘:h++ā"ctrl”;⁴+"win”;⁴+"alt”;⁴+’⁷@*+;+;+"τƨ°‘+;+¹{"ēp‘č;{"_||/”h┼;{ _;+"__”+┼}"yU‽τ±³‘┼}O



")‼¤M‘
2/2*±_"tab  ”;"[]\”+
SOML→$  4*→U](https://github.com/dzaima/$→~"#[$~), ”od⁄o" [bytes~/blob/master/chartable.md)”oUd+p"Explanation:”OUO4,{ -=?³d⁄6+;-  *o,o  *O}:3-dWoI}  2*o,o
č+"δļ┘.«‘G";'”+č"Oν‘++G",./”+č"ο╤?³‘:h++





` -=”@SUŗč"ā∆y‘+
-    -- ---    -

push "` -="
push " "
push "1234567890"
replace " " from "` -=" with "1234567890"
chop the string into ar array of the chars
"BS   "
append to the array



2/2*±_"tab  ”;"[]\”+č+"δļ┘.«‘G";'”+č"Oν‘++G",./”+č"ο╤?³‘:h++
¹{"ēp‘č;{"_||/”h┼;{ _;+"__”+┼}"yU‽τ±³‘┼}O





` -=”@SUŗč"ā∆y‘+2/2*±_"tab  ”;"[]\”+č+"δļ┘.«‘G";'”+č"Oν‘++G",./”+č"ο╤?³‘:h++¹{"ēp‘č;{"_||/”h┼;{ _;+"__”+┼}"yU‽τ±³‘┼}O
-    -- ---    --   ---      --    ----      --   ---   - --    ---     -------   ----     ----- ---   ----       ---