SOML→$  4*→U](https://github.com/dzaima/$→~"#[$~), ”od⁄o" [bytes~/blob/master/chartable.md)”oUd+p"Explanation:”OUO4,{ -=?³d⁄6+;-  *o,o  *O}:3-dWoI}  2*o,o
 -9*"D√⅜‘⁴"Hοr‘¹t x9*o±t
-   -    --    ---   -- 

pushes "-" repeated 9 times
pushes compressed string of "|       |"
copies the 2nd-from-top from stack ("---------")
pushes compressed string of "|   |   |"
converts all the strings in the stack to an array ["---------","|       |","---------","|   |   |"]
prints the array with newlines without popping
push "x" repeated 9 times
output that
output the array inverted

 -9*t"D√⅜‘t⁴t"Hοr‘t x9*5{O


` -=”@SUŗč"BS    ”+2/2*±_"tab   ”;"[]\”+č+"caps   ”G";'”+č"enter ”++G",./”+č"shift    ”:h++¹±{{ |oP |o}øO


"tab   ”: "TΛΣβ‘ -2
"caps   ”: "²Θ…[‘ -3
"enter ”: "Fī◄9‘ -2
"shift    ”: "⁸āαŗ←‘ -4
= -11
"³.¤=^J‼rFλξ>?ΕΞ]Β∑0:ļb℮─¬νK╗℮℮	>■s▒℮Æ─ƨRD┌№4Π∑ōækoč╝#Z;ƨļ¤○τiΟ½Hž:/b]§bΩi≈\X÷⅞υ∙‚.iWΩz¦ŗ≈℮╝ψΩοd■^rΝ‽ÆυO9⁵Λ[┐q⁴┼⅟~ƨΛ;⅜⌠b║ΜΕķ1ιvsb*e²@±Ι5d⅟○s zpy⅜½F»‚√ΤεΨρΩΩ{]b9⌠\Φ№ķΣ*¬S√^*▲fψÆ⁷Bβφøξχf▼ψκ⌡;³U○‚z,U‛▲3√žΖΒj:Ψ*T<ρTΖδ^─↑RN╝"∫zω‼βCvræπ*ņ⅟æμPV%≈═§§/Te²╤āπ4■b∆═⅟J÷χ⌠╗⅟‘ -"⁴╥ž╗Aqψ%⁄Tr|a‼?$∞pλκLkq|<FΕ §∑Jq‘ +SU2/2*+ŗčŗU

`0123456789-=BSTABqwertyuiop[]\CAPSasdfghjkl;'ENTERSHIFTzxcvbnm,./SHIFT




5* #*
2

"Ρ⅔h│N…▼\Yη⁽æzō∫≥‘8n6*3∙
"∙ōi<√OiΜuč‽¬$¾‘        push dictionary string of "\\\\//// \\////   ////   ////\\ ////\\\\\//  \\\\\    \\\\\  //\"
                8n      mold into an array where each item is 8 long
                  6*    multiply horizontally 6 times
                    3∙  multiply vertically 3 times

"∙ōi<√OiΜuč‽¬$¾‘8n6*3∙
"∙ōi<√OiΜuč‽¬$¾‘        push boxstring compressed of "\\\\//// \\////   ////   ////\\ ////\\\\\//  \\\\\    \\\\\  //\"
                8n      mold into an array where each item is 8 long
                  6*    multiply horizontally 6 times
                    3∙  multiply vertically 3 times