

Extra commands:

▲⁰	
▲¹	
▲²	
▲³	
▲⁴	
▲⁵	
▲⁶	
▲⁷	
▲⁸	
▲T	
▲⁹	
▲±	
▲∑	
▲«	
▲»	
▲æ	
▲Æ	
▲ø	
▲‽	
▲§	
▲°	
▲¦	
▲‚	
▲‛	
▲⁄	
▲¡	
▲¤	
▲№	
▲℮	
▲½	
▲←	
▲ 	
▲!	
▲"	
▲#	
▲$	
▲%	
▲&	
▲'	
▲(	
▲)	
▲*	
▲+	
▲,	
▲-	
▲.	
▲/	
▲0	
▲1	
▲2	
▲3	
▲4	
▲5	
▲6	
▲7	
▲8	
▲9	
▲:	
▲;	
▲<	
▲=	
▲>	
▲?	
▲@	
▲A	
▲B	
▲C	
▲D	
▲E	
▲F	
▲G	
▲H	
▲I	
▲J	
▲K	
▲L	
▲M	
▲N	
▲O	
▲P	
▲Q	
▲R	
▲S	
▲T	
▲U	
▲V	
▲W	
▲X	
▲Y	
▲Z	
▲[	
▲\	
▲]	
▲^	
▲_	
▲`	
▲a	
▲b	
▲c	
▲d	
▲e	
▲f	
▲g	
▲h	
▲i	
▲j	
▲k	
▲l	
▲m	
▲n	
▲o	
▲p	
▲q	
▲r	
▲s	
▲t	
▲u	
▲v	
▲w	
▲x	
▲y	
▲z	
▲{	
▲|	
▲}	
▲~	
▲↑	
▲↓	
▲≠	
▲≤	
▲≥	
▲∞	
▲√	
▲═	
▲║	
▲─	
▲│	
▲≡	
▲∙	
▲∫	
▲○	
▲׀	
▲′	
▲¬	
▲⁽	
▲⁾	
▲⅟	
▲‰	
▲÷	
▲╤	
▲╥	
▲ƨ	
▲Ƨ	
▲α	
▲Β	
▲β	
▲Γ	
▲γ	
▲Δ	
▲δ	
▲Ε	
▲ε	
▲Ζ	
▲ζ	
▲Η	
▲η	
▲Θ	
▲θ	
▲Ι	
▲ι	
▲Κ	
▲κ	
▲Λ	
▲λ	
▲Μ	
▲μ	
▲Ν	
▲ν	
▲Ξ	
▲ξ	
▲Ο	
▲ο	
▲Π	
▲π	
▲Ρ	
▲ρ	
▲Σ	
▲σ	
▲Τ	
▲τ	
▲Υ	
▲υ	
▲Φ	
▲φ	
▲Χ	
▲χ	
▲Ψ	
▲ψ	
▲Ω	
▲ω	
▲ā	
▲č	
▲ē	
▲ģ	
▲ī	
▲ķ	
▲ļ	
▲ņ	
▲ō	
▲ŗ	
▲š	
▲ū	
▲ž	
▲¼	
▲¾	
▲⅓	
▲⅔	
▲⅛	
▲⅜	
▲⅝	
▲⅞	
▲↔	
▲↕	
▲∆	
▲≈	
▲┌	
▲┐	
▲└	
▲┘	
▲╬	
▲┼	
▲╔	
▲╗	
▲╚	
▲╝	
▲░	
▲▒	
▲▓	
▲█	
▲▲	
▲►	
▲▼	
▲◄	
▲■	
▲□	
▲…	
▲‼	
▲⌠	
▲⌡	
▲¶	