program: 7"ņVυr11<╝⅔`▒τ¶‘@Θ,Wh-w
|7 " ņ V υ r 1 1 < ╝ ⅔ ` ▒ τ ¶ ‘ @ Θ , W h - w| chars
|0|2|3|3|3|3|3|3|3|3|3|3|3|3|3|1|0|0|0|0|0|0|0| strings
| | | | | | | | | | | | | | | | | | | | | | | | quirks
|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0| loops
|0|1|2|3|4|5|6|7|8|9|0|1|2|3|4|5|6|7|8|9|0|1|2| 1s
|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|2|2|2| 10s

`7`@00: [7]
`"`@01: [7, "slavery strength war peace ignorance freedom"]
`@`@16: [7, "slavery strength war peace ignorance freedom", " "]
`Θ`@17: [7, ["slavery", "strength", "war", "peace", "ignorance", "freedom"]]
`,`@18: [7, ["slavery", "strength", "war", "peace", "ignorance", "freedom"], "strength"]
`W`@19: [7, ["slavery", "strength", "war", "peace", "ignorance", "freedom"], 2]
`h`@20: [["slavery", "strength", "war", "peace", "ignorance", "freedom"], 7, 2]
`-`@21: [["slavery", "strength", "war", "peace", "ignorance", "freedom"], 5]
`w`@22: [["slavery", "strength", "war", "peace", "ignorance", "freedom"], "ignorance"]

